<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Conserve</title>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
   <style type="text/css">
      /* Forces Hotmail to display normal line spacing. */
      td,
      p,
      div,
      span,
      strong,
      a {
         line-height: 100%;
      }

      body,
      img,
      div,
      p,
      ul,
      li,
      span,
      strong,
      a {
         margin: 0;
         padding: 0;
      }

      /* Resolves webkit padding issue. */
      table td {
         border-collapse: collapse;
         vertical-align: top;
      }

      /****** END RESETTING DEFAULTS ********/
      body,
      #body_style {
         width: 100% !important;
         color: #292c30;
         font-size: 14px;
         font-family: 'Raleway', sans-serif !important;
         line-height: 20px;
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
      }

      a {
         color: #5dabfb;
         text-decoration: none;
         border: none !important;
         outline: none !important;
      }

      a:link {
         color: #0A1932;
         text-decoration: none;
      }

      a:visited {
         color: #add797;
         text-decoration: none;
      }

      a:hover {
         text-decoration: none !important;
      }

      a[href^="tel"],
      a[href^="sms"] {
         text-decoration: none;
         color: #292c30;
         pointer-events: none;
         cursor: default;
      }

      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0A1932 !important;
         pointer-events: auto;
         cursor: default;
      }

      img {
         border: none;
         outline: none;
         text-decoration: none;
         height: auto;
         max-width: 100%;
      }

      table {
         border-spacing: 0;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      tr,
      td {
         margin: 0;
         padding: 0;
      }

      /**
         * @tab Change Content Styling
         * @section banner section
         * @theme Change Content Styling
         */
      #banner {
         /*@editable*/
         background-color: #f4f4f4 !important;
      }

      /**
         * @tab Change Content Styling
         * @section WelcomeParadise section
         * @theme Change Content Styling
         */
      #WelcomeParadise {
         /*@editable*/
         background-color: #fff !important;
         /*@editable*/
         color: #fff !important;
      }

      /**
         * @tab Change Content Styling
         * @section service section
         * @theme Change Content Styling
         */
      #service {
         /*@editable*/
         background-color: #5fb0e5 !important;
         /*@editable*/
         color: #000 !important;
      }

      /**
         * @tab Change Content Styling
         * @section weather section
         * @theme Change Content Styling
         */
      #weather {
         /*@editable*/
         background-color: #fff !important;
         /*@editable*/
         color: #000 !important;
      }

      /**
         * @tab Change Content Styling
         * @section paravideo section
         * @theme Change Content Styling
         */
      #paravideo {
         /*@editable*/
         background-color: #99ce00 !important;
         /*@editable*/
         color: #000 !important;
      }

      /**
         * @tab Change Content Styling
         * @section testinomial section
         * @theme Change Content Styling
         */
      #testinomial {
         /*@editable*/
         background-color: #eeeeee !important;
         /*@editable*/
         color: #000000 !important;
      }

      /**
         * @tab Change Content Styling
         * @section footertop section
         * @theme Change Content Styling
         */
      #footertop {
         /*@editable*/
         background-color: #f5faff !important;
         /*@editable*/
         color: #000 !important;
      }

      /**
         * @tab Change Content Styling
         * @section socialicon section
         * @theme Change Content Styling
         */
      #socialicon {
         /*@editable*/
         background-color: #71ac00 !important;
         /*@editable*/
         color: #000000 !important;
      }

      /**
         * @tab Change Content Styling
         * @section footerbottom section
         * @theme Change Content Styling
         */
      #footerbottom {
         /*@editable*/
         background-color: #181818;

         /*@editable*/
         color: #000000 !important;
      }

      @media only screen and (max-width: 639px) {
         body[yahoo] .table_wrapper {
            width: 100% !important;
         }

         body[yahoo] img.deviceWidth,
         body[yahoo] img.img {
            width: 100%;
            height: auto
         }

         body[yahoo] .weather {
            padding-left: 0 !important;
            padding-right: 0 !important;
         }

         body[yahoo] .paddSpace {
            padding-left: 5px !important;
            padding-right: 5px !important;
         }
      }

      @media only screen and (max-width: 599px) {
         body[yahoo] .deviceWidth {
            width: 100% !important;
         }

         body[yahoo] .center {
            text-align: center !important;
         }

         body[yahoo] .font-large {
            font-size: 25px !important;
            letter-spacing: 1px !important;
         }

         body[yahoo] .hide {
            display: none !important;
         }

         body[yahoo] .border-none {
            border: none !important;
         }

         body[yahoo] .border-btm {
            border-bottom: 1px solid #000 !important;
         }

         body[yahoo] .space20 {
            padding: 20px !important;
         }

         body[yahoo] .space10 {
            padding: 10px !important;
         }

         body[yahoo] .img {
            width: 100% !important;
            border: 0;
            display: block;
         }

         body[yahoo] .ht20 {
            height: 20px !important;
         }

         body[yahoo] .ht30 {
            height: 30px !important;
         }

         body[yahoo] .font20 {
            font-size: 20px !important;
         }

         body[yahoo] .font11 {
            font-size: 10px !important;
         }

         body[yahoo] .deviceTD {
            width: 100%;
            display: table;
         }
      }

      @media only screen and (max-width: 479px) {
         body[yahoo] .imgIcon {
            width: 70%;
            height: auto
         }

         body[yahoo] .weather table td {
            font-size: 12px !important;
            line-height: 12px !important;
         }

         body[yahoo] .paddSpace {
            padding-left: 5px !important;
            padding-right: 5px !important;
         }
      }
   </style>
</head>

<body
   style="width:100% !important; color:#292c30; background:#f5faff; font-family: 'Raleway', sans-serif; font-size:14px; line-height:20px;"
   alink="#9d470a" link="#9d470a" text="#333333" yahoo="fix">
   <table width="576" border="0" cellspacing="0" cellpadding="0" align="center" class="table_wrapper">
      <tr>
         <td height="32"><img src="{{APP_URL}}/email/spacer.gif" width="1" height="1" alt="" /></td>
      </tr>
      <!-- Second Row Starts -->
      <tr mc:repeatable="Three column">
         <td>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
               <tr>
                  <td style="padding-left:20px; padding-right:20px; background:#ffffff;">
                     <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                           <td height="24"><img src="{{APP_URL}}/email/spacer.gif" width="1" height="1" alt="" /></td>
                        </tr>
                        <tr>
                           <td align="left"><a href="#" target="blank"><img src="{{APP_URL}}/email/logo.svg" width="149"
                                    height="30" alt="" /></a></td>
                        </tr>
                        <tr>
                           <td height="56"><img src="{{APP_URL}}/email/spacer.gif" width="1" height="1" alt="" /></td>
                        </tr>
                        <tr>
                           <td
                              style="font-weight:600;font-size: 30px; line-height: 42px; color:#101828;font-family: 'Raleway', sans-serif;">
                              Let's complete your registration
                           </td>
                        </tr>
                        <tr>
                           <td height="24"><img src="{{APP_URL}}/email/spacer.gif" width="1" height="1" alt="" /></td>
                        </tr>
                        <tr>
                           <td
                              style="font-weight:400;font-size: 14px; line-height: 20px; color:#344054;font-family: 'Raleway', sans-serif;">
                              Hi there,
                           </td>
                        </tr>
                        <tr>
                           <td height="24"><img src="{{APP_URL}}/email/spacer.gif" width="1" height="1" alt="" /></td>
                        </tr>
                        <tr>
                           <td
                              style="font-weight:400;font-size: 14px; line-height: 20px; color:#344054;font-family: 'Raleway', sans-serif;">
                              Thanks for starting the sign up process with Conserve. We're excited that you're
                              interested in our service and wanted to let you know that you can pick up where you left
                              off anytime by logging back into your account on the Conserve platform.
                           </td>
                        </tr>
                        <tr>
                           <td height="24"><img src="{{APP_URL}}/email/spacer.gif" width="1" height="1" alt="" /></td>
                        </tr>
                        <tr>
                           <td
                              style="font-weight:400;font-size: 14px; line-height: 20px; color:#344054;font-family: 'Raleway', sans-serif;">
                              We're here to help you every step of the way, so don't hesitate to reach out to us if you
                              have any questions or need assistance. We hope to see you fully onboard with Conserve
                              soon!
                           </td>
                        </tr>
                        <tr>
                           <td height="24"><img src="{{APP_URL}}/email/spacer.gif" width="1" height="1" alt="" /></td>
                        </tr>
                        <tr>
                           <td>
                              <table width="96" cellspacing="0" cellpadding="0" border="0" align="left">
                                 <tr>
                                    <td style="border-top:1px solid #eaecf0"></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="24"><img src="{{APP_URL}}/email/spacer.gif" width="1" height="1" alt="" /></td>
                        </tr>
                        <tr>
                           <td>
                              <table width="157" cellspacing="0" cellpadding="0" border="0" align="left"
                                 style="margin-right:15px">
                                 <tr>
                                    <td class="btn"
                                       style="width:157px;color:#fff; font-size: 12px; line-height: 1; height: 34px; font-weight: 500; text-align: center; border-radius:8px; -webkit-border-radius:8px;font-family: 'Raleway', sans-serif; background:#d2ebff;">
                                       <a href="#"
                                          style="border: 1px solid #d2ebff !important;border-radius: 8px;color:#5786cc; display: inline-block; border-radius:8px; -webkit-border-radius:8px; line-height:34px; width: 157px; text-decoration: none;font-size:12px;">Contact
                                          Conserve</a>
                                    </td>
                                 </tr>
                              </table>
                              <table width="157" cellspacing="0" cellpadding="0" border="0" align="left">
                                 <tr>
                                    <td class="btn"
                                       style="width:157px;color:#fff; font-size: 12px; line-height: 1; height: 34px; font-weight: 500; text-align: center; border-radius:8px; -webkit-border-radius:8px;font-family: 'Raleway', sans-serif; background:#5786cc">
                                       <a href="{{continue_signup_link}}"
                                          style="border: 1px solid #5fb8ea !important;border-radius: 8px;color:#fff; display: inline-block; border-radius:8px; -webkit-border-radius:8px; line-height:34px; width: 157px; text-decoration: none;font-size:12px;">Complete
                                          Sign Up</a>
                                    </td>
                                 </tr>
                              </table>

                           </td>
                        </tr>

                        <tr>
                           <td height="32"><img src="{{APP_URL}}/email/spacer.gif" width="1" height="1" alt="" /></td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <!-- Third Row Starts -->
      <!-- Footer Section -->
      <tr>
         <td style="background: #f5faff; padding-left: 20px; padding-right:20px" id="footertop">
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
               <tr>
                  <td height="32"><img src="{{APP_URL}}/email/spacer.gif" width="1" height="1" alt="" /></td>
               </tr>
               <tr>
                  <td
                     style="color:#475467;font-family: 'Raleway', sans-serif; font-size: 12px; line-height:20px;text-align:left;font-weight:400">
                     This email was sent to <span style="color:#5786cc">{{email_to}}</span>. You are
                     receiving this email because you have registered to be part of the Conserve community, are a
                     current user, or are are a contact we felt may be interested to keep up to date on developments.
                  </td>
               </tr>
               <tr>
                  <td height="24"><img src="{{APP_URL}}/email/spacer.gif" width="1" height="1" alt="" /></td>
               </tr>
               <tr>
                  <td
                     style="color:#475467;font-family: 'Raleway', sans-serif; font-size: 12px; line-height:20px;text-align:left;font-weight:400">
                     Thank you for being a part of the Conserve community. We value your involvement and look forward to
                     keeping you informed.
                  </td>
               </tr>
               <tr>
                  <td height="24"><img src="{{APP_URL}}/email/spacer.gif" width="1" height="1" alt="" /></td>
               </tr>
               <tr>
                  <td
                     style="color:#475467;font-family: 'Raleway', sans-serif; font-size: 12px; line-height:20px;text-align:left;font-weight:400">
                     If you'd rather not receive this kind of email, you can <a href="#"
                        style="color:#5786cc">unsubscribe</a> or <a href="#" style="color:#5786cc">manage your email
                        preferences.</a>
                  </td>
               </tr>
               <tr>
                  <td height="24"><img src="{{APP_URL}}/email/spacer.gif" width="1" height="1" alt="" /></td>
               </tr>
               <tr>
                  <td
                     style="color:#475467;font-family: 'Raleway', sans-serif; font-size: 12px; line-height:20px;text-align:left;font-weight:400">
                     ©Copyright (C) 2022 Conserve. All rights reserved. 5 Celebration Drive, Bella Vista NSW 2153,
                     Australia
                  </td>
               </tr>
               <tr>
                  <td height="52"><img src="{{APP_URL}}/email/spacer.gif" width="1" height="1" alt="" /></td>
               </tr>
               <tr>
                  <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                           <td><a href="#" target="blank"><img src="{{APP_URL}}/email/logo.svg" width="112" height="22"
                                    alt="" /></a></td>
                           <td align="right" style="text-align:right">
                              <table width="120" cellspacing="0" cellpadding="0" border="0" align="right">
                                 <tr>
                                    <td><a href="#"><img src="{{APP_URL}}/email/twitter.svg" alt="" /></a></td>
                                    <td><a href="#"><img src="{{APP_URL}}/email/facebook.svg" alt="" /></a></td>
                                    <td><a href="#"><img src="{{APP_URL}}/email/instagram.svg" alt="" /></a></td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td height="32"><img src="{{APP_URL}}/email/spacer.gif" width="1" height="1" alt="" /></td>
               </tr>
            </table>
         </td>
      </tr>
      <!-- Footer Section Ends -->
   </table>
</body>

</html>